
############
### MISC ###
############
master {
    new_status = master
    new_on_top = true
}
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    # enable_swallow = true
    # swallow_regex = .*
}

###################
### MY PROGRAMS ###
###################
$terminal = alacritty
$menu = rofi -show drun

#################
### AUTOSTART ###
#################
# exec-once = waybar & hyprpaper
exec-once = hyprpanel & hyprpaper
exec-once = hyprctl dispatch workspace 11
exec-once = [workspace 11 silent] alacritty
exec-once = [workspace 1 silent] firefox

################
### SOURCING ###
################
source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/rules.conf
