###################
### KEYBINDINGS ###
###################

#################
# Main keybinds #
#################
$mainMod = SUPER
bind = $mainMod SHIFT, return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, D, exec, $menu

###################
# Quality of life #
###################
bind = $mainMod, P, exec, PASSWORD_STORE_DIR=/home/marcusvrp/.local/share/pass alacritty -T pass -e bash -c 'pass ls; exec bash'
bind = $mainMod, F, exec, ~/.config/hypr/scripts/firefox-profiles.sh

########################
# Fakefullscreen setup #
########################
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreenstate, 0

##########################
# DWM-like cycle windows #
##########################
bind = $mainMod, J, layoutmsg, cycleprev
bind = $mainMod, K, layoutmsg, cyclenext

#######################
# Workspace switching #
#######################
bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4
# bind = $mainMod, 5, exec, hyprsome workspace 5

bind = $mainMod SHIFT, 1, exec, hyprsome move 1
bind = $mainMod SHIFT, 2, exec, hyprsome move 2
bind = $mainMod SHIFT, 3, exec, hyprsome move 3
bind = $mainMod SHIFT, 4, exec, hyprsome move 4
# bind = $mainMod SHIFT, 5, exec, hyprsome move 5

#####################
# Monitor switching #
#####################
bind = $mainMod, comma, focusmonitor, 0
bind = $mainMod, period, focusmonitor, 1

bind = $mainMod SHIFT, comma, movewindow, mon:0
bind = $mainMod SHIFT, period, movewindow, mon:1

##################
# Volume control #
##################
bindel = $mainMod, 0, exec, pamixer -i 1
bindel = $mainMod, 9, exec, pamixer -d 1

##############
# Scratchpad #
##############
bind = $mainMod, escape, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

#########################
# Moving windows around #
#########################
bindm = $mainMod, mouse:272, movewindow
# Using the master layout you can just swapmaster and get what you want
# It's not like you'll have way more than 3 windows open at a time at 1920x1080 anyways
# bind = $mainMod SHIFT, H, movewindow, l
# bind = $mainMod SHIFT, L, movewindow, r
# bind = $mainMod SHIFT, K, movewindow, u
# bind = $mainMod SHIFT, J, movewindow, d

############
# Resizing #
############
binde = $mainMod, H, resizeactive, -25 0
binde = $mainMod, L, resizeactive, 25 0
binde = $mainMod, Z, resizeactive, 0 -25
binde = $mainMod, X, resizeactive, 0 25
bind = $mainMod, return, layoutmsg, swapwithmaster master
