#############
### INPUT ###
#############
input {
    kb_layout = us,br
    kb_options = grp:alt_space_toggle
    follow_mouse = 1
    sensitivity = 0
    repeat_rate = 45
    repeat_delay = 175
    touchpad {
        natural_scroll = false
    }
}
