###################################
### WINDOWS AND WORKSPACE RULES ###
###################################

# GIMP shenanigans
windowrulev2 = center,title:^(Open|Export) Image.*$,floating:1
windowrulev2 = size 1000 600,title:^(Open|Export) Image.*$,floating:1

# For the Super+P pass scratchpad
windowrulev2 = float,title:^(pass)$
windowrulev2 = center,title:^(pass)$
# windowrulev2 = size 1000 600,title:^(pass)$ lmao too many passwords already
windowrulev2 = size 1280 900,title:^(pass)$
windowrulev2 = stayfocused,title:^(pass)$

# windowrulev2 = size 0 0,class:^(VirtualBoxVM)$

# Convenience
windowrulev2 = workspace 4, class:^(discord|thunderbird|org.telegram.desktop)$
windowrulev2 = workspace 3, class:^(Dopamine)$
windowrulev2 = workspace 13, class:^(Gimp.*)$

layerrule = blur, logout_dialog
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
